{
  "name": "pet-care-club-api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "class-validator": "^0.13.2",
    "create-ts-index": "^1.14.0",
    "dayjs": "^1.11.4",
    "fast-glob": "^3.2.11",
    "fastq": "^1.13.0",
    "fp-ts": "^2.12.2",
    "glob-parent": "^5.1.2",
    "is-extglob": "^2.1.1",
    "is-glob": "^4.0.3",
    "jest": "^27.5.1",
    "lodash": "^4.17.21",
    "merge": "^2.1.1",
    "my-easy-fp": "^0.9.0",
    "queue-microtask": "^1.2.3",
    "regenerator-runtime": "^0.13.9",
    "reusify": "^1.0.4",
    "run-parallel": "^1.2.0",
    "merge2": "^1.4.1",
    "tslib": "^2.4.0",
    "uuid": "^8.3.2"
  },
  "workspaces": [
    "./src/@core",
    "./src/nestjs"
  ],
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/One-Way-Inovation/pet-care-club-api.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/One-Way-Inovation/pet-care-club-api/issues"
  },
  "homepage": "https://github.com/One-Way-Inovation/pet-care-club-api#readme"
}
