{
	"name": "pet-core",
	"version": "1.0.0",
	"description": "api do projeto pet care club",
	"main": "index.js",
	"imports": {
		"#seedwork/domain": "./dist/@seedwork/domain/index.js",
		"#seedwork/*": "./dist/@seedwork/*.js",
		"#pet/application": "./dist/pet/application/index.js",
		"#pet/domain*": "./dist/pet/domain/index.js",
		"#pet/infra": "./dist/pet/infra/index.js",
		"#pet/*": "./dist/pet/*.js",
		"#access/application": "./dist/access/application/index.js",
		"#access/domain*": "./dist/access/domain/index.js",
		"#access/infra*": "./dist/access/infra/index.js",
		"#access/*": "./dist/access/*.js",
		"#user/application": "./dist/user/application/index.js",
		"#user/domain*": "./dist/user/domain/index.js",
		"#user/*": "./dist/user/*.js",
		"#customer/application": "./dist/customer/application/index.js",
		"#customer/domain*": "./dist/customer/domain/index.js",
		"#customer/infra*": "./dist/customer/infra/index.js",
		"#customer/*": "./dist/customer/*.js"
	},
	"exports": {
		"./@seedwork/application": "./dist/@seedwork/application/index.js",
		"./@seedwork/domain": "./dist/@seedwork/domain/index.js",
		"./pet/application": "./dist/pet/application/index.js",
		"./pet/domain": "./dist/pet/domain/index.js",
		"./pet/infra": "./dist/pet/infra/index.js",
		"./access/application": "./dist/access/application/index.js",
		"./access/domain": "./dist/access/domain/index.js",
		"./access/infra": "./dist/access/infra/index.js",
		"./user/application": "./dist/user/application/index.js",
		"./user/domain": "./dist/user/domain/index.js",
		"./user/infra": "./dist/user/infra/index.js",
		"./customer/application": "./dist/customer/application/index.js",
		"./customer/domain": "./dist/customer/domain/index.js",
		"./customer/infra": "./dist/customer/infra/index.js"
	},
	"typesVersions": {
		">=4.0": {
			"@seedwork/application": [
				"./dist/@seedwork/application/index.d.ts"
			],
			"@seedwork/domain": [
				"./dist/@seedwork/domain/index.d.ts"
			],
			"@seedwork/infra": [
				"./dist/@seedwork/infra/index.d.ts"
			],
			"pet/application": [
				"./dist/pet/application/index.d.ts"
			],
			"pet/domain": [
				"./dist/pet/domain/index.d.ts"
			],
			"pet/infra": [
				"./dist/pet/infra/index.d.ts"
			],
			"access/application": [
				"./dist/access/application/index.d.ts"
			],
			"access/domain": [
				"./dist/access/domain/index.d.ts"
			],
			"access/infra": [
				"./dist/access/infra/index.d.ts"
			],
			"user/application": [
				"./dist/user/application/index.d.ts"
			],
			"user/domain": [
				"./dist/user/domain/index.d.ts"
			],
			"user/infra": [
				"./dist/user/infra/index.d.ts"
			],
			"customer/application": [
				"./dist/customer/application/index.d.ts"
			],
			"customer/domain": [
				"./dist/customer/domain/index.d.ts"
			],
			"customer/infra": [
				"./dist/customer/infra/index.d.ts"
			]
		}
	},
	"scripts": {
		"ts-node": "ts-node",
		"tsc": "tsc",
		"tsc:check": "npm run tsc -- --noEmit",
		"build": "tsc -b ./tsconfig.json",
		"build:w": "tsc -b ./tsconfig.json -w",
		"clean:tsc": "rm tsconfig.tsbuildinfo",
		"test": "jest",
		"test:cov": "npm run test -- --coverage",
		"cti": "cti",
		"cti:make": "sh ./cti.sh"
	},
	"keywords": [],
	"author": "",
	"license": "ISC",
	"devDependencies": {
		"@swc/core": "^1.2.218",
		"@swc/jest": "^0.2.22",
		"@types/chance": "^1.1.3",
		"@types/jest": "^27.5.1",
		"@types/lodash": "^4.14.182",
		"@types/node": "^16.11.45",
		"@types/uuid": "^8.3.4",
		"create-ts-index": "^1.14.0",
		"jest": "^27.5.1",
		"lodash": "^4.17.21",
		"regenerator-runtime": "^0.13.9",
		"ts-node": "^10.9.1",
		"typescript": "^4.7.4",
		"uuid": "^8.3.2"
	},
	"dependencies": {
		"bcrypt": "^5.0.1",
		"chance": "^1.1.8",
		"class-validator": "^0.13.2",
		"dotenv": "^16.0.1",
		"sequelize": "^6.21.3",
		"sequelize-typescript": "^2.1.3",
		"sqlite3": "^5.0.11"
	}
}
